{
  "name": "lan-buzzer",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Freizeitpraktikanten/lan-buzzer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Freizeitpraktikanten/lan-buzzer/issues"
  },
  "homepage": "https://github.com/Freizeitpraktikanten/lan-buzzer#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
